{
  "dependencies": {},
  "onepage": {
    "control": {
      "eyebrow": { "title": "Eyebrow", "type": "text", "default": "Kostenlos und unverbindlich", "tab": "content", "group": "content" },
      "headline": { "title": "Headline", "type": "text", "default": "Einmal vorbeikommen.", "tab": "content", "group": "content" },
      "subheadline": { "title": "Sub-Headline", "type": "text", "default": "Rund 90 Minuten, wahlweise mit oder ohne Trainer. Du siehst dir alles an, stellst deine Fragen und gehst wieder – oder bleibst. Den 5-€-Deal kannst du direkt vor Ort abschließen.", "tab": "content", "group": "content" },
      "stepSlotTitle": { "title": "Titel Schritt 1", "type": "text", "default": "Wähle deinen Wunschtermin", "tab": "content", "group": "calendar" },
      "loadingText": { "title": "Lade-Text", "type": "text", "default": "Termine werden geladen…", "tab": "content", "group": "calendar" },
      "slotsErrorText": { "title": "Fehler beim Laden", "type": "text", "default": "Termine konnten nicht geladen werden.", "tab": "content", "group": "calendar" },
      "noSlotsText": { "title": "Keine Termine", "type": "text", "default": "Aktuell keine freien Termine online.", "tab": "content", "group": "calendar" },
      "phoneFallbackLabel": { "title": "Telefon-Fallback Text", "type": "text", "default": "Telefonisch buchen", "tab": "content", "group": "calendar" },
      "prevMonthAria": { "title": "Aria: Vorheriger Monat", "type": "text", "default": "Vorheriger Monat", "tab": "settings", "group": "calendar" },
      "nextMonthAria": { "title": "Aria: Nächster Monat", "type": "text", "default": "Nächster Monat", "tab": "settings", "group": "calendar" },
      "stepContactTitle": { "title": "Titel Schritt 2", "type": "text", "default": "Deine Daten", "tab": "content", "group": "fields" },
      "firstNameLabel": { "title": "Label Vorname", "type": "text", "default": "Vorname *", "tab": "content", "group": "fields" },
      "lastNameLabel": { "title": "Label Nachname", "type": "text", "default": "Nachname *", "tab": "content", "group": "fields" },
      "genderFemaleLabel": { "title": "Label Weiblich", "type": "text", "default": "Weiblich", "tab": "content", "group": "fields" },
      "genderMaleLabel": { "title": "Label Männlich", "type": "text", "default": "Männlich", "tab": "content", "group": "fields" },
      "dobLabel": { "title": "Label Geburtsdatum", "type": "text", "default": "Geburtsdatum *", "tab": "content", "group": "fields" },
      "dayLabel": { "title": "Placeholder Tag", "type": "text", "default": "Tag", "tab": "content", "group": "fields" },
      "monthLabel": { "title": "Placeholder Monat", "type": "text", "default": "Monat", "tab": "content", "group": "fields" },
      "yearLabel": { "title": "Placeholder Jahr", "type": "text", "default": "Jahr", "tab": "styles", "group": "fields" },
      "emailLabel": { "title": "Label E-Mail", "type": "text", "default": "E-Mail *", "tab": "styles", "group": "fields" },
      "phoneLabel": { "title": "Label Handynummer", "type": "text", "default": "Handynummer *", "tab": "styles", "group": "fields" },
      "streetLabel": { "title": "Label Straße", "type": "text", "default": "Straße *", "tab": "styles", "group": "fields" },
      "houseNumberLabel": { "title": "Label Hausnummer", "type": "text", "default": "Nr. *", "tab": "styles", "group": "fields" },
      "zipLabel": { "title": "Label PLZ", "type": "text", "default": "PLZ *", "tab": "styles", "group": "fields" },
      "cityLabel": { "title": "Label Stadt", "type": "text", "default": "Stadt *", "tab": "styles", "group": "fields" },
      "noteLabel": { "title": "Label Anmerkung", "type": "text", "default": "Anmerkung (optional)", "tab": "settings", "group": "fields" },
      "marketingConsentText": { "title": "Marketing-Einwilligung", "type": "text", "default": "Ich bin einverstanden, dass Fit-Inn Trier mich per E-Mail und Telefon über Angebote informiert. Jederzeit widerrufbar.", "tab": "settings", "group": "fields" },
      "backLabel": { "title": "Button Zurück", "type": "text", "default": "Zurück", "tab": "content", "group": "actions" },
      "nextLabel": { "title": "Button Weiter", "type": "text", "default": "Weiter", "tab": "content", "group": "actions" },
      "submitLabel": { "title": "Button Buchen", "type": "text", "default": "Probetraining buchen", "tab": "content", "group": "actions" },
      "bookingLoadingLabel": { "title": "Button beim Buchen", "type": "text", "default": "Buche…", "tab": "content", "group": "actions" },
      "validationError": { "title": "Validierungsfehler", "type": "text", "default": "Bitte fülle alle Pflichtfelder korrekt aus.", "tab": "content", "group": "messages" },
      "bookingErrorText": { "title": "Buchungsfehler", "type": "text", "default": "Buchung fehlgeschlagen. Bitte versuche es erneut oder ruf uns an.", "tab": "content", "group": "messages" },
      "successTitle": { "title": "Erfolg Titel", "type": "text", "default": "Termin gebucht!", "tab": "content", "group": "messages" },
      "successText": { "title": "Erfolg Text", "type": "text", "default": "Wir freuen uns auf dich. Du erhältst eine Bestätigung per E-Mail.", "tab": "content", "group": "messages" },
      "privacyNote": { "title": "Datenschutz-Hinweis", "type": "text", "default": "Mit dem Absenden stimmst du der Verarbeitung deiner Daten gemäß unserer Datenschutzerklärung zu.", "tab": "content", "group": "messages" },
      "contactIntro": { "title": "Kontakt-Intro", "type": "text", "default": "Lieber anrufen?", "tab": "content", "group": "contact" },
      "contactPhone": { "title": "Telefon", "type": "text", "default": "0651 493 688 19", "tab": "content", "group": "contact" },
      "contactInstagram": { "title": "Instagram Handle", "type": "text", "default": "@fit_inn_trier", "tab": "content", "group": "contact" },
      "contactInstagramHref": { "title": "Instagram Link", "type": "text", "default": "https://www.instagram.com/fit_inn_trier", "tab": "content", "group": "contact" },
      "contactAddress": { "title": "Adresse", "type": "text", "default": "Auf Hirtenberg 8 · 54296 Trier-Feyen", "tab": "content", "group": "contact" },
      "bookingWindowDays": { "title": "Buchungsfenster (Tage)", "type": "number-slider", "default": 28, "min": 7, "max": 60, "step": 7, "tab": "settings", "group": "magicline" },
      "apiBaseUrl": { "title": "Magicline API Base-URL", "type": "text", "default": "https://fit-inn-trier.api.magicline.com/connect/v1", "tab": "settings", "group": "magicline" },
      "studioId": { "title": "Magicline Studio-ID", "type": "number", "default": 1210005460, "tab": "settings", "group": "magicline" },
      "crmFormId": { "title": "Onepage-CRM Formular-ID", "type": "text", "default": "ad26190c-4d15-4db1-bcc6-7eb14df258eb", "tab": "settings", "group": "crm" },
      "crmSource": { "title": "CRM: Quelle", "type": "text", "default": "Landingpage-Formular (Oktober-Aktion)", "tab": "settings", "group": "crm" },
      "crmTrainerValue": { "title": "CRM: Betreuung", "type": "text", "default": "Mit Trainer", "tab": "settings", "group": "crm" },
      "bgColor": { "title": "Hintergrund", "type": "color", "default": "var(--color-kit-key1)", "tab": "settings", "group": "magicline" }
    },
    "group": {
      "content": { "title": "Inhalt" },
      "calendar": { "title": "Kalender" },
      "fields": { "title": "Formularfelder" },
      "actions": { "title": "Buttons" },
      "messages": { "title": "Meldungen" },
      "contact": { "title": "Kontakt" },
      "magicline": { "title": "Magicline & Design" },
      "crm": { "title": "Onepage-CRM (zusätzlich zu Magicline)" }
    }
  }
}
